@divide: 10;
@pswWidth: 750px;
@ppr: @pswWidth/@divide/1rem;
*{
	margin:0 auto;
	padding:0;
	box-sizing:border-box;
}
a{
	text-decoration: none;		
}
html,body{
	width: 100%;
	height: 100%;
	// background-color:#f7f7f7;

}
.container{
	width: 750px/@ppr;
	// height: 1107px/@ppr;
	background-color:#f7f7f7;
	padding-top: 30px/@ppr;
	.todos-section{
		width: 650px/@ppr;
		.todos-topbar{
			width: 100%;
			height: 79px/@ppr;
			font-size: 0;
			position:relative;
			.topbar-background{
				position:absolute;
				top:0;
				left: 0;
				width: 650px/@ppr;
				height: 79px/@ppr;
			}
			.topbar-operation{
				display: inline-block;
				width: 33.33%;
				vertical-align: top;
				text-align: center;
				font-size: 28px/@ppr;
				color: #000000;
				font-weight: 600;
				position:absolute;
				top:33px/@ppr;
			}
			.topbar-operation.step-2{
				left: 216px/@ppr;
			}
			.topbar-operation.step-3{
				left: 433px/@ppr;
			}
		}
		.todos-content{
			width: 100%;
			// height: 830px/@ppr;
			background-color:#fff;
			vertical-align: top;
			border-radius:0 0 25px/@ppr 25px/@ppr;
			.todos-today{
				text-align: center;
				padding-top:60px/@ppr;
				.todos-title{
					font-size: 36px/@ppr;
					color: #000000;
					font-weight: 600;				
				}
				.todos-list{
					margin-top: 60px/@ppr;
					.todos-item{
						width: 590px/@ppr;
						height: 110px/@ppr;
						border-bottom:1px/@ppr solid #000;
						font-size: 0;
						position:relative;
						.todo-work{
							display: inline-block;
							width: 472px/@ppr;
							height: 100%;
							.todo-work-content{
								font-size: 28px/@ppr;
								color: #b3b3b3;
								line-height: 110px/@ppr;
								text-align: left;
								font-weight: 600;
								white-space:nowrap;
								overflow: hidden;
								text-overflow: ellipsis;

							}
							.todo-work-content:before{
								content: '';
								display: inline-block;
								width: 30px/@ppr;
								height: 30px/@ppr;
								border-radius:3px/@ppr;
								border:1px/@ppr solid #cccccc;
								margin-right: 20px/@ppr;
								vertical-align: top;
								margin-top: 39px/@ppr;
								cursor: pointer;
							}
						}
						.todos-click{
							vertical-align: top;
							display: inline-block;
							width: 118px/@ppr;
							height: 100%;
							line-height: 110px/@ppr;
							font-size: 28px/@ppr;
							color: #333;
							text-align: center;
							font-weight: 600;
						}
					}
					.todos-item.active .todo-work-content{
						color: #333;
						text-decoration: line-through;
					}
					.todos-item.active .todo-work-content:before{
						border:none;
						background-image:url(../img/frame.png);
					}
					.todos-item:before{
						content: '';
						display: inline-block;
						width: 1px/@ppr;
						height: 54px/@ppr;
						background-color:#333;
						position:absolute;
						top: 28px/@ppr;
						right: 118px/@ppr;
					}
				}	
			}
			.todos-happiness{
				width: 100%;
				padding-top:38px/@ppr;
				padding-left:50px/@ppr;
				padding-bottom:15px/@ppr;
				text-align: center;
				border-bottom:1px/@ppr solid #cccccc;
				.happiness-title{
					// text-align: center;
					font-size: 36px/@ppr;
					color: #000;
				}
				.happiness-text{
					width: 540px/@ppr;
					margin-top:20px/@ppr;
					font-size: 28px/@ppr;
					color: #b3b3b3;
					font-weight: 600;
					line-height: 48px/@ppr;
					position:relative;
					letter-spacing:-4px/@ppr;
					text-align: left;
				}
				.happiness-text:before{
					content: '';
					display: inline-block;
					width: 30px/@ppr;
					height: 30px/@ppr;
					border-radius:3px/@ppr;
					border:1px/@ppr solid #cccccc;
					margin-right: 20px/@ppr;					
					cursor: pointer;
					position: absolute;
					top:34px/@ppr;
					left: -50px/@ppr;

				}
			}
			.todos-introspection{
				width: 100%;
				height: 243px/@ppr;
				padding:30px/@ppr 30px/@ppr 0 30px/@ppr;
				font-size: 0;
				.introspection-title{
					font-size: 36px/@ppr;
					color: #000000;
					font-weight:700;
				}
				.introspection-title:after{
					content: '';
					display: inline-block;
					width: 17px/@ppr;
					height: 17px/@ppr;
					background-image:url(../img/xin.png);
					vertical-align: top;
					margin-top: 10px/@ppr;
					margin-left: 7px/@ppr;
				}
				.introspection-text{
					width:590px/@ppr;
					height: 158px/@ppr;
					background-color:#f2f8fc;
					border:none;
					font-size: 28px/@ppr;
					color: #b3b3b3;
					padding-left:20px/@ppr;
					font-weight: 600;
					vertical-align: top;
					resize: none;
					outline: none;
					margin-top: 20px/@ppr;

				}
			}
			.todos-element{
				width: 100%;
				padding:30px/@ppr;
				.element-title{
					font-size: 36px/@ppr;
					color: #000000;
					font-weight:700;
				}
				.element-title:after{
					content: '';
					display: inline-block;
					width: 17px/@ppr;
					height: 17px/@ppr;
					background-image:url(../img/xin.png);
					vertical-align: top;
					margin-top: 10px/@ppr;
					margin-left: 7px/@ppr;
				}
				.element-text{
					font-size: 24px/@ppr;
					color: #b3b3b3;
					margin-top: 4px/@ppr;
				}
				.element-list{
					margin-top: 20px/@ppr;
					.element-item{
						width: 590px/@ppr;
						height: 75px/@ppr;
						border:1px/@ppr solid #000;
						border-radius: 4px/@ppr;
						text-align: center;
						position:relative;
						margin-bottom:10px/@ppr;
						.element-item-text{
							font-size: 24px/@ppr;
							color: #333;
							font-weight: 600;
							line-height: 29px/@ppr;
							padding-top:5px/@ppr;
						}
					}
					.element-item:before{
						content: '';
						display: inline-block;
						width: 16px/@ppr;
						height: 33px/@ppr;
						background-image:url(../img/icon_move.png);
						position:absolute;
						top:20px/@ppr;
						left: 20px/@ppr;
					}
				}
			}
		}
		.todos-confirm{
			margin-top: 30px/@ppr;
			width: 650px/@ppr;
			height: 88px/@ppr;
			background-color:#000000;
			color: #fff;
			font-size: 32px/@ppr;
			line-height: 88px/@ppr;
			font-weight:600;
			border-radius:5px/@ppr;
			text-align: center;
		}
		.todos-confirm-hint{
			text-align: center;
			font-size: 0;
			margin-top: 30px/@ppr;
			padding-bottom: 30px/@ppr;
			img{
				display: inline-block;
				margin-right:10px/@ppr;
				vertical-align: top;
			}
			p{
				display: inline-block;
				font-size: 24px/@ppr;
				font-weight: 600;
				color: #ff1d25;
				vertical-align: top;
			}
		}
	}
}