@divide: 10;
@pswWidth: 750px;
@ppr: @pswWidth/@divide/1rem;
*{
	margin:0 auto;
	padding:0;
	box-sizing:border-box;
}
a{
	text-decoration: none;		
}
html,body{
	width: 100%;
	height: 100%;
	background-color:#f7f7f7;

}
.container{
	width: 750px/@ppr;
	height: 1107px/@ppr;
	background-color:#f7f7f7;
	padding-top: 30px/@ppr;
	.todos-section{
		width: 650px/@ppr;
		.todos-topbar{
			width: 100%;
			height: 79px/@ppr;
			font-size: 0;
			position:relative;
			.topbar-background{
				position:absolute;
				top:0;
				left: 0;
				width: 650px/@ppr;
				height: 79px/@ppr;
			}
			.topbar-operation{
				display: inline-block;
				width: 33.33%;
				vertical-align: top;
				text-align: center;
				font-size: 28px/@ppr;
				color: #000000;
				font-weight: 600;
				position:absolute;
				top:33px/@ppr;
			}
			.topbar-operation.step-2{
				left: 216px/@ppr;
			}
			.topbar-operation.step-3{
				left: 433px/@ppr;
			}
		}
		.todos-content{
			width: 100%;
			height: 830px/@ppr;
			background-color:#fff;
			vertical-align: top;
			border-radius:0 0 25px/@ppr 25px/@ppr;
			.todos-today{
				text-align: center;
				padding-top:60px/@ppr;
				.todos-title{
					font-size: 36px/@ppr;
					color: #000000;
					font-weight: 600;				
				}
				.todos-list{
					margin-top: 60px/@ppr;
					.todos-item{
						width: 590px/@ppr;
						height: 110px/@ppr;
						border-bottom:1px/@ppr solid #000;
						font-size: 0;
						position:relative;
						.todo-work{
							display: inline-block;
							width: 472px/@ppr;
							height: 100%;
							p{
								font-size: 28px/@ppr;
								color: 333333;
								line-height: 110px/@ppr;
								text-align: left;
								font-weight: 600;
							}
						}
						.todos-click{
							display: inline-block;
							width: 118px/@ppr;
							height: 100%;
							line-height: 110px/@ppr;
							font-size: 28px/@ppr;
							color: 333;
							text-align: center;
							font-weight: 600;
						}
					}
					.todos-item:before{
						content: '';
						display: inline-block;
						width: 1px/@ppr;
						height: 54px/@ppr;
						background-color:#333;
						position:absolute;
						top: 28px/@ppr;
						right: 118px/@ppr;
					}
				}	
			}
			.todos-happiness{
				width: 100%;
				padding-top:38px/@ppr;
				.happiness-title{
					text-align: center;
					font-size: 36px/@ppr;
					color: #000;
				}
				.happiness-text{
					width: 590px/@ppr;
					margin-top:20px/@ppr;
					font-size: 28px/@ppr;
					color: 000;
					font-weight: 600;
					line-height: 48px/@ppr;
				}
			}
		}
		.todos-confirm{
			margin-top: 30px/@ppr;
			width: 650px/@ppr;
			height: 88px/@ppr;
			background-color:#000000;
			color: #fff;
			font-size: 32px/@ppr;
			line-height: 88px/@ppr;
			font-weight:600;
			border-radius:5px/@ppr;
			text-align: center;
		}
		.todos-confirm-hint{
			text-align: center;
			font-size: 0;
			margin-top: 30px/@ppr/@ppr;
			padding-bottom: 30px/@ppr/@ppr;
			img{
				display: inline-block;
				margin-right:10px/@ppr/@ppr;
				vertical-align: top;
			}
			p{
				display: inline-block;
				font-size: 24px/@ppr/@ppr;
				font-weight: 600;
				color: #ff1d25;
				vertical-align: top;
			}
		}
	}
}